In [7]:
import pandas as pd
import numpy as np
data = [
    {'a':1,'b':2,'c':3},
    {'a':4,'b':5,'c':6},
    {'a':7,'b':8,'c':9},
]
df = pd.DataFrame(data)
print(df)

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [14]:
# 2차원 ndarray 활용

arr = np.random.randn(2,3)
df = pd.DataFrame(arr,index = ['ㄱ','ㄴ'],columns=['A','B','C'])
# df.index = ['ㄱ','ㄴ']
# df.columns = ['A','B','C']
df

          A         B         C
ㄱ  1.219694  0.583478  0.622545
ㄴ  0.094820  0.485553 -1.065357

##### DataFrame 속성

In [16]:
print(df.index)
print(df.columns)
print(df.values)

Index(['ㄱ', 'ㄴ'], dtype='object')
Index(['A', 'B', 'C'], dtype='object')
[[ 1.21969378  0.58347845  0.6225454 ]
 [ 0.09482043  0.48555309 -1.06535728]]

In [28]:
bank_client_df = pd.DataFrame({
    "Client ID": [1,2,3,4],
    "Client Name" : ["Aly","Steve","Nicole","Morris"],
    "Net worth":[35000,3000,100000,2000],
    "Years with bank" :[4,7,10,15]
}

)

In [29]:
print(bank_client_df.head())
print(bank_client_df.tail())

   Client ID Client Name  Net worth  Years with bank
0          1         Aly      35000                4
1          2       Steve       3000                7
2          3      Nicole     100000               10
3          4      Morris       2000               15
   Client ID Client Name  Net worth  Years with bank
0          1         Aly      35000                4
1          2       Steve       3000                7
2          3      Nicole     100000               10
3          4      Morris       2000               15

In [31]:
bank_client_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Client ID        4 non-null      int64
 1   Client Name      4 non-null      object
 2   Net worth        4 non-null      int64
 3   Years with bank  4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 260.0+ bytes

In [33]:
print(bank_client_df.iloc[0])
print(type(bank_client_df.iloc[0]))
print(type(bank_client_df.iloc[0].index))
print(type(bank_client_df.iloc[0].name))

Client ID              1
Client Name          Aly
Net worth          35000
Years with bank        4
Name: 0, dtype: object
<class 'pandas.core.series.Series'>
<class 'pandas.core.indexes.base.Index'>
<class 'int'>

In [34]:
bank_client_df.iloc[[0,2]], type(bank_client_df.iloc[[0,2]])

(   Client ID Client Name  Net worth  Years with bank
 0          1         Aly      35000                4
 2          3      Nicole     100000               10,
 pandas.core.frame.DataFrame)

In [35]:
bank_client_df.iloc[[2]]

   Client ID Client Name  Net worth  Years with bank
2          3      Nicole     100000               10

In [37]:
bank_client_df.iloc[:2,1],type(bank_client_df.iloc[:2,1])

(0      Aly
 1    Steve
 Name: Client Name, dtype: object,
 pandas.core.series.Series)

In [36]:
bank_client_df.iloc[:2,2:],type(bank_client_df.iloc[:2,2:])

(   Net worth  Years with bank
 0      35000                4
 1       3000                7,
 pandas.core.frame.DataFrame)

In [39]:
bank_client_df.index = ['client1','client2','client3','client4']
print(bank_client_df)

         Client ID Client Name  Net worth  Years with bank
client1          1         Aly      35000                4
client2          2       Steve       3000                7
client3          3      Nicole     100000               10
client4          4      Morris       2000               15

In [40]:
bank_client_df.loc['client2':'client4']

         Client ID Client Name  Net worth  Years with bank
client2          2       Steve       3000                7
client3          3      Nicole     100000               10
client4          4      Morris       2000               15

In [51]:
bank_client_df.loc[bank_client_df["Client Name"] == "Steve"]

         Client ID Client Name  Net worth  Years with bank
client2          2       Steve       3000                7

In [58]:
bank_client_df[["Client Name","Net worth"]]

        Client Name  Net worth
client1         Aly      35000
client2       Steve       3000
client3      Nicole     100000
client4      Morris       2000

In [59]:
bank_client_df.filter(like='4',axis=0)

         Client ID Client Name  Net worth  Years with bank
client4          4      Morris       2000               15

In [121]:
students = [
    {'name': '호랑이', 'midterm': 95, 'final': 85},
    {'name': '늑대', 'midterm': 93, 'final': 90},
    {'name': '양', 'midterm': 100, 'final': 10}
]
df = pd.DataFrame(students)

In [122]:
df.loc[len(df)] = ['하마',88,72]

In [123]:
# 행 추가 2. pd.concat() 이용
add_student_df = pd.DataFrame([['곰',99,24]],columns=['name','midterm','final'])
df = pd.concat([df,add_student_df],ignore_index=True)

In [125]:
# 행 삭제 
# index 이용
df.drop(df.index[[0]],inplace=True)
df

  name  midterm  final
2    양      100     10
3   하마       88     72
4    곰       99     24

In [127]:
df = pd.DataFrame({
    '이름' : ['토끼','판다','유니콘'],
    '위치' : ['독산','종로','천호'],
    '성별':['F','F','M']
})
df

    이름  위치 성별
0   토끼  독산  F
1   판다  종로  F
2  유니콘  천호  M

In [132]:
# 컬럼명 이용
df['취미'] = '인공지능 공부'
df['성별(한글)'] = np.where(df['성별'] == 'M','남성','여성')
np.where(df['성별'] == 'M','남성','여성')

array(['여성', '여성', '남성'], dtype='<U2')

In [133]:
df = pd.DataFrame({
    '이름' : ['토끼','판다','유니콘'],
    '위치' : ['독산','종로','천호'],
    '성별':['F','F','M'],
    '키':[179,165,157],
    '체중':[50.1,48.2,51.3]
})

In [137]:
# 컬럼명과 기존 컬럼 연산
df['BMI'] = df['체중'] / ((df['키']*0.01) **2)
df

    이름  위치 성별    키    체중        BMI
0   토끼  독산  F  179  50.1  15.636216
1   판다  종로  F  165  48.2  17.704316
2  유니콘  천호  M  157  51.3  20.812203

In [138]:
# 컬럼 삭제 drop 이용

---
##### 정렬

In [149]:
df = pd.read_csv("./data/bank_client_information.csv")
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [156]:
df.sort_values('Net Worth',ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [158]:
# 오래된 고객 순으로 출력
df.sort_values('Years with Bank',ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [164]:
#순자산이 많고 오래된 고객순으로 출력
df.sort_values(['Net Worth','Years with Bank'],ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [167]:
#rank
df['Rank'] = df['Net Worth'].rank().astype(int)
df.sort_values('Rank')

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,1
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,2
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,2
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,4
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,6
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,7
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,9
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,10