#### DataFrame Load & Save

In [1]:
import numpy as np
import pandas as pd

In [5]:
##### 확장자가 다르더라도 csv 데이터면 read_csv로 처리 가능
df = pd.read_csv('./data/users.txt',sep='\t')
df

       id,first_name,last_name,email,gender,ip_address
0    1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,20...
1    2,Tybalt,Covendon,tcovendon1@indiegogo.com,Mal...
2    3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3    4,Todd,Carriage,tcarriage3@youku.com,Male,242....
4    5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,2...
..                                                 ...
995  996,Allsun,McTeague,amcteaguern@moonfruit.com,...
996  997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2...
997  998,Heall,Mallett,hmallettrp@google.it,Male,25...
998  999,Conroy,Scandrett,cscandrettrq@cornell.edu,...
999  1000,Romain,Bellfield,rbellfieldrr@acquirethis...

[1000 rows x 1 columns]

In [14]:
df = pd.read_csv('./data/users_headless.csv',header=None,names=['id','first_name','last_name','email','gender','ip_address'])
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [18]:
df.to_csv('./data/users2.csv')

In [19]:
df.to_csv('./data/users2.csv',index=False)