### Aggregation

In [8]:
import pandas as pd
import numpy as np
data = {
    'name': ['김혜수', '박보검', '송혜교', '아이유', '공유', '전지현', '수지', '유재석', '강동원', '윤아'],
    'department': ['인사', '재무', '재무', 'IT', 'IT', '인사', '재무', '인사', 'IT', '재무'],
    'job': ['사원', '과장', '대리', '사원', '팀장', '대리', '대리', '과장', '사원', '팀장'],
    'branch': ['서울', '부산', '서울', '부산', '서울', '서울', '서울', '부산', '서울', '부산'],
    'salary': [3500, 5000, 4200, 3800, 6000, 4500, 4600, 5200, 3900, 6100],
    'hire_date': ['2020-03-15', '2018-07-10', '2019-05-20', '2021-01-10', '2017-09-25', '2019-03-05', '2020-06-12', '2016-11-30', '2022-04-01', '2017-12-15']
}
df = pd.DataFrame(data)

In [11]:
print(df.count())
print(df['salary'].sum())
print(df['salary'].mean())
print(df['salary'].max(),df.min())
print(df['salary'].median())
print(df['salary'].var())
print(df['salary'].std())

name          10
department    10
job           10
branch        10
salary        10
hire_date     10
dtype: int64
46800
4680.0
6100 name                 강동원
department            IT
job                   과장
branch                부산
salary              3500
hire_date     2016-11-30
dtype: object
4550.0
797333.3333333334
892.9352346801718

### groupby

In [14]:
groupby_dept = df.groupby('department')
print(groupby_dept)
print(type(groupby_dept))
print(groupby_dept.groups)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11a4e1fa0>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
{'IT': [3, 4, 8], '인사': [0, 5, 7], '재무': [1, 2, 6, 9]}

In [16]:
print(groupby_dept['salary'].sum())
print(groupby_dept['salary'].mean())
print(groupby_dept['salary'].max())
print(groupby_dept['salary'].min())

department
IT    13700
인사    13200
재무    19900
Name: salary, dtype: int64
department
IT    4566.666667
인사    4400.000000
재무    4975.000000
Name: salary, dtype: float64
department
IT    6000
인사    5200
재무    6100
Name: salary, dtype: int64
department
IT    3800
인사    3500
재무    4200
Name: salary, dtype: int64

In [17]:
groupby_dept_job = df.groupby(['department','job'])
for (name,group) in groupby_dept_job:
    display(group)

  name department job branch  salary   hire_date
3  아이유         IT  사원     부산    3800  2021-01-10
8  강동원         IT  사원     서울    3900  2022-04-01

  name department job branch  salary   hire_date
4   공유         IT  팀장     서울    6000  2017-09-25

  name department job branch  salary   hire_date
7  유재석         인사  과장     부산    5200  2016-11-30

  name department job branch  salary   hire_date
5  전지현         인사  대리     서울    4500  2019-03-05

  name department job branch  salary   hire_date
0  김혜수         인사  사원     서울    3500  2020-03-15

  name department job branch  salary   hire_date
1  박보검         재무  과장     부산    5000  2018-07-10

  name department job branch  salary   hire_date
2  송혜교         재무  대리     서울    4200  2019-05-20
6   수지         재무  대리     서울    4600  2020-06-12

  name department job branch  salary   hire_date
9   윤아         재무  팀장     부산    6100  2017-12-15

---
#### pivot_table

In [18]:
data = {
    'Date': ['2024-10-11', '2024-10-12', '2024-10-13', '2024-10-14', '2024-10-14'],
    'City': ['서울', '인천', '평택', '화성', '서울'],
    'Temperature': [17, 18, 19, 18, 19]
}
df = pd.DataFrame(data)

In [19]:
df.pivot_table(index='Date',columns='City',values='Temperature')

City          서울    인천    평택    화성
Date
2024-10-11  17.0   NaN   NaN   NaN
2024-10-12   NaN  18.0   NaN   NaN
2024-10-13   NaN   NaN  19.0   NaN
2024-10-14  19.0   NaN   NaN  18.0

In [21]:
data = {
    '날짜': [
        '2024-01-01', '2024-01-01', '2024-01-01', '2024-01-01',
        '2024-01-02', '2024-01-02', '2024-01-02', '2024-01-02',
        '2024-01-03', '2024-01-03'
    ],
    '상품': [
        '아이폰 14', '갤럭시 S23', '아이패드 프로', '아이폰 14',
        '아이폰 14', '갤럭시 S23', '아이패드 프로', '갤럭시 S23',
        '맥북 프로', '아이폰 14'
    ],
    '판매량': [15, 30, 5, 10, 20, 25, 10, 5, 8, 12],
    '가격': [1000, 900, 800, 1000, 1000, 900, 800, 900, 2000, 1000]
}
df = pd.DataFrame(data)
df

           날짜       상품  판매량    가격
0  2024-01-01   아이폰 14   15  1000
1  2024-01-01  갤럭시 S23   30   900
2  2024-01-01  아이패드 프로    5   800
3  2024-01-01   아이폰 14   10  1000
4  2024-01-02   아이폰 14   20  1000
5  2024-01-02  갤럭시 S23   25   900
6  2024-01-02  아이패드 프로   10   800
7  2024-01-02  갤럭시 S23    5   900
8  2024-01-03    맥북 프로    8  2000
9  2024-01-03   아이폰 14   12  1000

In [24]:
df.pivot_table(
    index='날짜',
    columns='상품',
    values='판매량',
    fill_value=0,
    aggfunc='sum',
    margins=True
)

상품          갤럭시 S23  맥북 프로  아이패드 프로  아이폰 14  All
날짜
2024-01-01       30      0        5      25   60
2024-01-02       30      0       10      20   60
2024-01-03        0      8        0      12   20
All              60      8       15      57  140