In [3]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({
    'n_id':[1,2,3,4],
    'name':['토끼','판다','코알라','양']
})
df2 = pd.DataFrame({
    's_id':[1,2,3,5],
    'score':[100,95,88,71]
})

In [4]:
pd.merge(df1,df2,left_on='n_id',right_on='s_id')

   n_id name  s_id  score
0     1   토끼     1    100
1     2   판다     2     95
2     3  코알라     3     88

In [5]:
df5 = pd.DataFrame({
    'name':['구준표','윤지후','소이정','프린스송'],
    'age':[18,18,18,18]
})
df6 = pd.DataFrame({
    'name':['금잔디'],
    'age':[17]
})

pd.concat([df5,df6],axis=0).reset_index(drop=True)

   name  age
0   구준표   18
1   윤지후   18
2   소이정   18
3  프린스송   18
4   금잔디   17

In [6]:
pd.concat([df5,df6],axis=1).reset_index(drop=True)

   name  age name   age
0   구준표   18  금잔디  17.0
1   윤지후   18  NaN   NaN
2   소이정   18  NaN   NaN
3  프린스송   18  NaN   NaN

In [7]:
df = pd.DataFrame({
    'name': ['홍길동', '신사임당', '이순신'],
    'math': [80, 99, 100],
    'english': [34, 58, 48],
    'science': [99, 55, 77],
})

In [10]:
pd.melt(df,
        id_vars=['name'],
        value_vars=['math','english','science'],
        var_name='subject',
        value_name='score'
        )

   name  subject  score
0   홍길동     math     80
1  신사임당     math     99
2   이순신     math    100
3   홍길동  english     34
4  신사임당  english     58
5   이순신  english     48
6   홍길동  science     99
7  신사임당  science     55
8   이순신  science     77